# kelasSQA_Appium

./: pom.xml
src/main/java/com/juaracoding/: Main.java  Pengurangan.java  Penjumlahan.java
